{
  "name": "gitfitbot",
  "version": "1.14.0",
  "description": "Discord bot for GitFitCode needs, written in TypeScript.",
  "scripts": {
    "build": "pnpm i && tsc -p tsconfig.production.json",
    "clear-commands": "pnpm build && node ./dist/src/scripts/clearRegisteredCommands.js",
    "clear-events": "pnpm build && node ./dist/src/scripts/clearScheduledEvents.js",
    "dev": "pnpm i && ts-node ./src/index.ts",
    "lint": "eslint .",
    "pre-build": "rm -rf ./dist",
    "prepare": "husky",
    "release": "release-it",
    "release-dry": "release-it --dry-run",
    "start": "node ./dist/src/index.js",
    "test": "echo 'No tests yet'."
  },
  "author": "GitFitCode",
  "license": "GNU GPLv3",
  "dependencies": {
    "@discordjs/rest": "latest",
    "@notionhq/client": "latest",
    "@sentry/integrations": "latest",
    "@sentry/node": "latest",
    "@sentry/tracing": "latest",
    "@sentry/types": "latest",
    "@types/pouchdb-node": "latest",
    "app-root-path": "latest",
    "dayjs": "latest",
    "discord-api-types": "latest",
    "discord-tictactoe": "latest",
    "discord.js": "latest",
    "gfc-vault-config": "git+https://git@github.com/GitFitCode/gfc-vault-config.git",
    "langchain": "0.0.214",
    "pouchdb-node": "latest",
    "undici": "latest"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@release-it/conventional-changelog": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-config-airbnb-typescript": "latest",
    "husky": "latest",
    "release-it": "latest",
    "ts-node": "latest",
    "tslib": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": "21.x",
    "npm": "10.x"
  }
}
